// Generated using `moon info`, DON'T EDIT IT
package "kazuph/blog_admin/__gen__/types"

import(
  "mizchi/luna/luna"
  "moonbitlang/core/json"
)

// Values
pub fn markdown_editor(MarkdownEditorProps, trigger? : @luna.TriggerType) -> @luna.ComponentRef[MarkdownEditorProps]

// Errors

// Types and methods
pub(all) struct MarkdownEditorProps {
  initial_content : String
  action_url : String
  post_id : String
  initial_title : String
  initial_slug : String
  initial_status : String
}
pub impl ToJson for MarkdownEditorProps
pub impl @json.FromJson for MarkdownEditorProps

// Type aliases

// Traits

